       IDENTIFICATION DIVISION. 
       PROGRAM-ID. TRADER.
       AUTHOR. NAPHAT TISONTHI.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT TRADER-FILE ASSIGN TO "trader6.dat"
              ORGANIZATION IS LINE SEQUENTIAL.
      *    SELECT TRADER-REPORT-FILE ASSIGN TO "trader.dat"
      *       ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION. 
       FILE SECTION. 
       FD  TRADER-FILE.
       01  TRADER-RECORD.
           88 END-OF-TRADER-FILE VALUE HIGH-VALUE.
           05 TRADER-PROVINCE PIC X(2).
           05 TRADER-PROVINCE-ID PIC X(4).
           05 TRADER-MONEY PIC 9(6).

      *FD  TRADER-REPORT-FILE.
      *01  TRADER-RPT.
      *01  TRADER-RPT-PROVINCE PIC 999,999,999.
      *01  TRADER-RPT-INCOME PIC x(4).
      *01  TRADER-RPT-MEMBER PIC 9(6).
      *01  TRADER-RPT-MEMBER-INCOME PIC 9(6).

       WORKING-STORAGE SECTION. 
       01  COLUMN-HEADER PIC X(50)
           VALUE "PROVINCE     P INCOME     MEMBER     MEMBER INCOME".
       01  TRADER-DETAIL.
           05  PROVINCE PIC X(2).
           05  P-INCOME PIC 999,999,999.
           05  MEMBER PIC X(2).
           05  RN-PROVINCE-ID PIC X(4).
           05  MEMBER-INCOME PIC 999,999.
           05  MAX-RPOVINCE PIC X(2).
           05  SUM-INCOME PIC 999,999,999.
           05  NUM-INDEX PIC 9(2) VALUE ZERO.
           05  PROVINCE-MONEY PIC 9(6).
       

       PROCEDURE DIVISION.
       BEGIN.           
           PERFORM READ-TRADER.
           PERFORM UNTIL END-OF-TRADER-FILE 
                 DISPLAY MEMBER-INCOME
           END-PERFORM
           
       READ-TRADER.
           OPEN INPUT TRADER-FILE.
           READ TRADER-FILE 
              AT END SET END-OF-TRADER-FILE TO TRUE
           END-READ
           CLOSE TRADER-FILE
           PERFORM UNTIL END-OF-TRADER-FILE 
              MOVE TRADER-PROVINCE TO PROVINCE
              MOVE TRADER-PROVINCE-ID TO RN-PROVINCE-ID
              MOVE TRADER-MONEY TO MEMBER-INCOME
           END-PERFORM
           .
      *PRO-DETAIL.
      *    DISPLAY TRADER-DETAIL 
      *    .
           
        


       